<!DOCTYPE html>
<html lang="en">
<head>

            <!--this is where it brings in my css-->
            <link rel="stylesheet" href="css/styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.top{
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.middle{
    border-radius: 0;
    margin-bottom: -1px;
}
.bottom{
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
</head>
<body>

    <main class="form-signin w-100 m-auto">
        <form action="/" method="post">
            <center>
          <img style="width:100px; height:100px; margin-bottom:30px;" src="https://github.com/DelayedBrick/cv.Brodys-Coderama/blob/main/BC-cool.jpg?raw=true" alt="">
              <h1 class="h3 mb-3 fw-normal">Create new acount</h1>
            </center>
          <div class="form-floating">
            <input type="text" name="UName" class="form-control top" id="floatingInput" placeholder=".">
            <label for="floatingInput">Username</label>
          </div>
          <div class="form-floating">
            <input type="text" name="PWName" class="form-control middle" id="floatingInput" placeholder="Password">
            <label for="floatingPassword">PassWord</label>
          </div>
          <div class="form-floating">
              <input type="Email" name="Email" class="form-control bottom" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Email</label>
            </div>
          </div>
          <center>
            <form action="/" method="post">
          <button class="w-100 btn btn-lg btn-primary" onclick="asd()" type="submit">Create Now!</button>
          </form>
          <p class="mt-5 mb-3  " style="color:black;">&copy; Brody's Coderama</p>
        </center>
        </form>
      </main>
      <script src="JS/extra.js"></script>
</body>
</html>